[gd_scene load_steps=4 format=3 uid="uid://5rh2oqodk0rg"]

[ext_resource type="Script" uid="uid://yvg7ul0x5gmn" path="res://scripts/falling_obsticle.gd" id="1_edpcq"]
[ext_resource type="Texture2D" uid="uid://dlfrikthx06wp" path="res://sprites/obsticles/bones.png" id="2_edpcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sawaj"]
radius = 63.0
height = 266.0

[node name="FallingBarrel" type="RigidBody2D" groups=["falling"]]
visibility_layer = 2
z_index = 1
collision_mask = 0
gravity_scale = 0.5
script = ExtResource("1_edpcq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_edpcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -9)
shape = SubResource("CapsuleShape2D_sawaj")
